#BlueJ class context
comment0.target=Linha
comment1.params=codigo\ cidadePartida\ cidadeDestino\ horarioSaida\ distancia
comment1.target=Linha(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Linha\n
comment2.params=codigo\ cidadePartida\ cidadeDestino
comment2.target=Linha(java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=onibus
comment3.target=boolean\ adicionarOnibus(Onibus)
comment3.text=\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\n\ \n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \n
comment4.params=onibus
comment4.target=boolean\ removerOnibus(Onibus)
comment5.params=placa
comment5.target=boolean\ removerOnibus(java.lang.String)
comment6.params=
comment6.target=void\ imprimirDados()
comment7.params=status
comment7.target=void\ imprimirPorStatus(boolean)
numComments=8
