#BlueJ class context
comment0.target=Onibus
comment0.text=\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Onibus\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\n
comment1.params=placa\ dataRevisao\ nomeMotorista\ horarioSaida\ capacidade\ status
comment1.target=Onibus(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Onibus\n
comment2.params=placa\ dataRevisao\ horarioSaida\ capacidade
comment2.target=Onibus(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getPlaca()
comment4.params=
comment4.target=boolean\ getStatus()
comment5.params=
comment5.target=void\ imprimirDados()
comment5.text=\n\ Um\ exemplo\ de\ um\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\n\ \n\ @param\ \ y\ \ \ um\ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\n\ @return\ \ \ \ \ a\ soma\ de\ x\ e\ y\ \n
numComments=6
