#BlueJ package file
dependency1.from=Linha
dependency1.to=Onibus
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=883
editor.fx.0.y=171
objectbench.height=162
objectbench.width=1089
package.divider.horizontal=0.6002190580503833
package.divider.vertical=0.8226652675760755
package.editor.height=777
package.editor.width=1665
package.editor.x=74
package.editor.y=27
package.frame.height=1053
package.frame.width=1846
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Onibus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=100
target2.height=70
target2.name=Linha
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
